FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \ 
    gcc \
    && rm -rf /var/lib/apt/lists/*


COPY pyproject.toml poetry.lock* ./

RUN pip install --no-cache-dir poetry \
    && poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction --no-ansi


COPY src ./src

HEALTHCHECK  --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c  "import requests;request.get('http://localhost:8000/health')"


CMD ["python", "-m", "uvicorn", "src.query.api:app", "--host", "0.0.0.0", "--report", "8000" ]
